[Rainmeter]
Update                  = 200
DynamicWindowSize       = 1
AccurateText            = 1
OnRefreshAction         = [!DeactivateConfig "#POPPath#"]
RightMouseDownAction    = []
LeftMouseDownAction     = []
OnRefreshAction         = !KeepOnScreen 1

[Metadata]
Author                  = HIKAMURACHI
Version                 = v 2.9
License                 = OPEN SOURCE

[Variables]
@include                = #@#Simple_Setting.inc
@include2               = #@#Pressets\#Preset#.inc
@include3               = #@#Fonts.inc
@include4               = #@#Language\#Language#.inc

Gradient_reflex         = #barTransparent#

LastConfig              = "N/A"

Battery_Outer           = (#Icon_Font_Size# * 18 / 13)
Battery_InnerWidth      = (#Icon_Font_Size# * 24 / 13)
Battery_InnerHeight     = (#Icon_Font_Size# * 9 / 13)

Off1                    = [!SetVariable State2 "1"][!SetVariable LocationColor #OffLine#][!SetVariable State3 "1"][!SetVariable State4 "1"][!SetVariable SMColor #OffLine#][!SetVariable State5 "1"][!SetVariable State6 "1"]
Off2                    = [!SetVariable State "1"][!SetVariable ActivateColor #OffLine#][!SetVariable State3 "1"][!SetVariable State4 "1"][!SetVariable SMColor #OffLine#][!SetVariable State5 "1"][!SetVariable State6 "1"]
Off3                    = [!SetVariable State "1"][!SetVariable ActivateColor #OffLine#][!SetVariable State2 "1"][!SetVariable LocationColor #OffLine#][!SetVariable State4 "1"][!SetVariable SMColor #OffLine#][!SetVariable State5 "1"][!SetVariable State6 "1"]
Off4                    = [!SetVariable State "1"][!SetVariable ActivateColor #OffLine#][!SetVariable State2 "1"][!SetVariable LocationColor #OffLine#][!SetVariable State3 "1"][!SetVariable State5 "1"][!SetVariable State6 "1"]
Off5                    = [!SetVariable State "1"][!SetVariable ActivateColor #OffLine#][!SetVariable State2 "1"][!SetVariable LocationColor #OffLine#][!SetVariable State3 "1"][!SetVariable State4 "1"][!SetVariable SMColor #OffLine#][!SetVariable State6 "1"]
Off6                    = [!SetVariable State "1"][!SetVariable ActivateColor #OffLine#][!SetVariable State2 "1"][!SetVariable LocationColor #OffLine#][!SetVariable State3 "1"][!SetVariable State4 "1"][!SetVariable SMColor #OffLine#][!SetVariable State5 "1"]
offAll                  = [!SetVariable State "1"][!SetVariable ActivateColor #OffLine#][!SetVariable State2 "1"][!SetVariable LocationColor #OffLine#][!SetVariable State3 "1"][!SetVariable State4 "1"][!SetVariable SMColor #OffLine#][!SetVariable State5 "1"][!SetVariable State6 "1"][!DeactivateConfig "#POPPath#" "#Menu#"][!DeactivateConfig "#POPPath#" "#Location#"][!DeactivateConfig "#POPPath#" "#Calendar#"][!DeactivateConfig "#POPPath#" "#Notify#"][!DeactivateConfig "#POPPath#" "#Power#"][!DeactivateConfig "#POPPath#" "#Volume#"]
offLast                 = [!DeactivateConfig "#POPPath#" "#LastConfig#"][!SetVariable ActivateColor #OffLine#][!SetVariable LocationColor #OffLine#][!SetVariable SMColor #OffLine#][!SetVariable State "1"][!SetVariable State2 "1"][!SetVariable State3 "1"][!SetVariable State4 "1"][!SetVariable State5 "1"][!SetVariable State6 "1"][!Update][!Redraw]

; Slider Measure

[FrostedGlass]
Measure                 = Plugin
Plugin                  = FrostedGlass
Type                    = #barBlur#
Border                  = None

[MeasureSlider]
Measure                 = Plugin
Plugin                  = ActionTimer
ActionList1             = On11
ActionList2             = On12
DynamicVariables        = 1
On11                    = [!SetVariable State "2"][!SetVariable ActivateColor #FNColor#][!ActivateConfig "#POPPath#" "#Menu#"]#Off1#[!Update]
On12                    = [!SetVariable State "1"][!SetVariable ActivateColor #OffLine#][!DeactivateConfig "#POPPath#" "#Menu#"][!Update]

[MeasureSlider2]
Measure                 = Plugin
Plugin                  = ActionTimer
ActionList1             = On21
ActionList2             = On22
DynamicVariables        = 1
On21                    = [!SetVariable State2 "2"][!SetVariable LocationColor #FNColor#][!ActivateConfig "#POPPath#" "#Location#"]#Off2#[!Update]
On22                    = [!SetVariable State2 "1"][!SetVariable LocationColor #OffLine#][!DeactivateConfig "#POPPath#" "#Location#"][!Update]

[MeasureSlider3]
Measure                 = Plugin
Plugin                  = ActionTimer
ActionList1             = On31
ActionList2             = On32
DynamicVariables        = 1
On31                    = [!SetVariable State3 "2"][!ActivateConfig "#POPPath#" "#Calendar#"]#Off3#[!Update]
On32                    = [!SetVariable State3 "1"][!DeactivateConfig "#POPPath#" "#Calendar#"][!Update]

[MeasureSlider4]
Measure                 = Plugin
Plugin                  = ActionTimer
ActionList1             = On41
ActionList2             = On42
DynamicVariables        = 1
On41                    = [!SetVariable State4 "2"][!SetVariable SMColor #FNColor#][!ActivateConfig "#POPPath#" "#Notify#"]#Off4#[!Update]
On42                    = [!SetVariable State4 "1"][!SetVariable SMColor #OffLine#][!DeactivateConfig "#POPPath#" "#Notify#"][!Update]

[MeasureSlider5]
Measure                 = Plugin
Plugin                  = ActionTimer
ActionList1             = On51
ActionList2             = On52
DynamicVariables        = 1
On51                    = [!SetVariable State5 "2"][!ActivateConfig "#POPPath#" "#Power#"]#Off5#[!Update]
On52                    = [!SetVariable State5 "1"][!DeactivateConfig "#POPPath#" "#Power#"][!Update]

[MeasureSlider6]
Measure                 = Plugin
Plugin                  = ActionTimer
ActionList1             = On61
ActionList2             = On62
DynamicVariables        = 1
On61                    = [!SetVariable State6 "2"][!ActivateConfig "#POPPath#" "#Volume#"]#Off6#[!Update]
On62                    = [!SetVariable State6 "1"][!DeactivateConfig "#POPPath#" "#Volume#"][!Update]

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TIME MEASURE
//////////////////////////////////////////////////////////////////////////////////////////

[MeasureTime]
Measure                 = Time
Format                  = "#ClockS#"
Substitute              = #DateL#
;For seconds add %S

///////////////////////////////////////////////////////////////////////////////////////////
;app------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////

[MeasureGetActiveTitle]
Measure                 = Plugin
Plugin                  = GetActiveTitle
IfMatch                 = ^$|WorkShelf|Program.?
IfMatchAction           = [!SetOption Task FontColor "0,0,0,0"][!SetVariable Gradient_reflex #barGradient#][!SetVariable Bar_reflex #barTransparent#][!SetVariable VolColor #VolOnOff#][!SetVariable BatteryOut_reflex #Bat_outerOff#][!SetVariable Sysmon_reflex #SysColorOff#][!SetVariable Workspace_reflex #WorkColorOff#][!SetVariable Tray_reflex #TrayColorOff#][!SetVariable Text_reflex #FTColorOFF#][!Update][!Redraw]
IfNotMatchAction        = [!SetOption Task FontColor #FTColor#][!SetVariable Gradient_reflex #barTransAppOn#][!SetVariable Bar_reflex #barTransAppOn#][!SetVariable VolColor #VolOn#][!SetVariable BatteryOut_reflex #Bat_outer#][!SetVariable Sysmon_reflex #SysColor#][!SetVariable Workspace_reflex #WorkColor#][!SetVariable Tray_reflex #TrayColor#][!SetVariable Text_reflex #FTColor#][!Update][!Redraw]

[MeasureGetActiveTitleApp]
Measure                 = Plugin
Plugin                  = GetActiveTitle
IfMatch                 = C:\.?|D:\.?|NxDock
IfMatchAction           = [!SetOption Task FontColor "0,0,0,0"][!Update][!Redraw]
IfNotMatchAction        = [!SetOption Task FontColor #FTColor#][!Update][!Redraw]#offLast#

[MeasureIsFullScreen]
Measure                 = Plugin
Plugin                  = IsFullScreen
IfCondition             = (MeasureIsFullScreen=1)
IfTrueAction            = [!Hide "GNOS Test build"][!Update]
IfFalseAction           = [!Show "GNOS Test build"][!Update]
IfMatch                 = .EXE
IfMatchAction           = [!Show "GNOS Test build"][!Update]
IfNotMatchAction        = [!Update]

//////////////////////////////////////////////////////////////////////////////////////////
;BAR------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////

[Bar]
Meter                   = Shape
Shape                   = Rectangle 0,0,#SCREENAREAWIDTH#,#bar_height#,0 | Fill LinearGradient BarGradient | StrokeWidth 0 | Stroke Color #StrokeColor#
BarGradient             = 90 |  #BarColor#,#Gradient_reflex# ; 0.0 |  #BarColor#,#Bar_reflex# ; 1.0
X                       = 0
Y                       = 0
MouseActionCursor       = 0
DynamicVariables        = 1

;---------------------------------------
[IncludedModule]
@include5               = #CURRENTPATH#bar\Activities.inc


[TimeMeasure]
MeasureName             = MeasureTime
Meter                   = STRING
SolidColor              = #Leave#
H                       = #bar_height#
X                       = (#SCREENAREAWIDTH#/2)
Y                       = (#bar_height#/2+1)
FontColor               = #Text_reflex#
FontSize                = #BarTime#
FontFace                = #Default#
FontWeight		        = #BarFontWeight#
StringStyle             = Normal
AntiAlias               = 1
DynamicVariables        = 1

StringAlign             = CenterCenter
LeftMouseUpAction       = [!CommandMeasure MeasureSlider3 "Execute #State3#"][!SetVariable LastConfig #Calendar#]


[Sysmon]
Meter                   = String
FontColor               = #Sysmon_reflex#
FontSize                = #SysmonSize#
FontFace                = #IconFont0#
Text                    = "[\x2637]"
SolidColor              = #Leave#
W                       = 36
H                       = #bar_height#
X                       = (#SCREENAREAWIDTH#-[Sysmon:W]/2-5+#RSposition#)
Y                       = (#bar_height#/2)
AntiAlias               = 1
DynamicVariables        = 1

StringAlign             = CenterCenter
LeftMouseUpAction       = [!CommandMeasure MeasureSlider4 "Execute #State4#"][!SetVariable LastConfig #Notify#]
MouseLeaveAction        = [!SetOption Sysmon SolidColor #Leave#][!Update]
MouseOverAction         = [!SetOption Sysmon SolidColor #FNColor#][!Update]


;TRAY -------------------------------------------------------------------------------
[TrayXPos]
Measure                 = Calc
Formula                 = [Trayb:X]+[Trayb:W]/2
DynamicVariables        = 1


[TrayYPos]
Measure                 = Calc
Formula                 = -(#bar_height#*0.02)-0.1
DynamicVariables        = 1


[Trayb]
Meter                   = Image
ImageName               = "#@#\Image\tray.png"
ImageRotate             = 180
ImageTint               = #Tray_reflex#
SolidColor              = #Leave#   
W                       = 24
H                       = 24
X                       = (#SCREENAREAWIDTH#-190+#RSposition#)
Y                       = (#bar_height#-[Trayb:W]-(#bar_height#-[Trayb:W])/2)
AntiAlias               = 1
DynamicVariables        = 1

LeftMouseUpAction       = ["#@#Addons\ActivateTray.exe" "[TrayXPos]" "[TrayYPos]" "[TrayYPos]"]

;BATTERY-------------------------------------------------------------

[BatteryLevel]
Measure                 = Plugin
Plugin                  = PowerPlugin
PowerState              = Percent

[BatteryCharging]
Measure                 = Plugin
Plugin                  = PowerPlugin
PowerState              = ACLine

IfCondition             = (BatteryCharging = 0)
IfTrueAction            = [!SetVariable BatteryTrans_reflex #Bat_ACcolorT#][!SetVariable BatteryLow_reflex #AClineOFF1#][!SetVariable BatteryMed_reflex #AClineOFF2#][!SetVariable BatteryHig_reflex #AClineOFF3#][!Update][!Redraw]

IfCondition2            = (BatteryCharging >= 1)
IfTrueAction2           = [!SetVariable BatteryTrans_reflex #Bat_colorT#][!SetVariable BatteryLow_reflex #AClineON1#][!SetVariable BatteryMed_reflex #AClineON2#][!SetVariable BatteryHig_reflex #AClineON3#][!Update][!Redraw]

[BatteryIcon]
Meter                   = Shape
SHape                   = Rectangle (#Battery_InnerHeight#/2),(#Battery_InnerHeight#/2),(#Battery_InnerWidth#),#Battery_InnerHeight#,1 | StrokeWidth 0 | Fill LinearGradient MyFillGradient
MyFillGradient          = 180 | #BatteryLow_reflex#,255 ; 0.0 | #BatteryMed_reflex#,255 ; ([BatteryLevel]/100) | #BatteryHig_reflex#,#BatteryTrans_reflex# ; ([BatteryLevel]/100)
X                       = (#SCREENAREAWIDTH#-74+#RSposition#)
Y                       = (#bar_height#/2-7)
Group                   = Battery
DynamicVariables        = 1
MeasureName             = BatteryLevel
ToolTipText             = #BatterryL#%1%

[BatterCap]
Meter                   = Image
ImageName               = #@#Image\battery\battery[BatteryCharging].png
ImageTint               = #BatteryOut_reflex#
X                       = (#SCREENAREAWIDTH#-74+#RSposition#)
Y                       = 0r
H                       = #Battery_Outer#
DynamicVariables        = 1

LeftMouseUpAction       = [!CommandMeasure MeasureSlider5 "Execute #State5#"][!SetVariable LastConfig #Power#]

;WIFI----------------------------------------------------------------------------

[WifiSSID]
Measure                 = Plugin
Plugin                  = WiFiStatus
WiFiInfoType            = SSID

[WifiQuality]
Measure                 = Plugin
Plugin                  = WiFiStatus
WiFiInfoType            = Quality

[WifiIcon]
Meter                   = String
MeasureName             = WifiSSID
MeasureName2            = WifiQuality
Text                    = [\xE63E]
FontFace                = #BarIcons#
FontSize                = (#Icon_Font_Size#*16/13)
FontColor               = #Text_reflex#,50
AntiAlias               = 1
StringAlign             = CenterCenter
X                       = (#SCREENAREAWIDTH#-95+#RSposition#)
Y                       = (#bar_height#/2+1)
DynamicVariables        = 1
ToolTipText             = SSID: %1#CRLF##WiFiQualityL#%2%
InlineSetting           = GradientColor | 90 | #WFLow# ; 0 | #WFMed# ; ([WifiQuality]/100) | #WFHig#,#WFT# ; ([WifiQuality]/100)

;SOUND---------------------------------------------------------------------------

[VolumeAnchor]
Measure                 = String
String                  = #Volume_Anchor#
IfMatch                 = Center|center|Middle|middle
IfMatchAction           = !SetOption VolumeContainer X "(#Bar_OffsetX#+#*Volume_X*#-[*VolumeContainer:W*]/2)"
IfMatch2                = Right|right
IfMatchAction2          = !SetOption VolumeContainer X "(#Bar_OffsetX#+#*Volume_X*#-[*VolumeContainer:W*])"

[VolumeLevel]
Measure                 = Plugin
Plugin                  = Win7AudioPlugin
Group                   = Volume
IfCondition             = VolumeLevel < 0
IfTrueAction            = [!SetOption VolumeIcon Text "[\xE04F]"][!SetVariable VolColor #VaolOFFWT#][!UpdateMeterGroup Volume][!Redraw]
IfCondition2            = VolumeLevel = 0
IfTrueAction2           = [!SetOption VolumeIcon Text "[\xE04E]"][!UpdateMeterGroup Volume][!SetVariable VolColor #VolOn#][!Redraw]
IfCondition3            = (VolumeLevel <= 50) && (VolumeLevel > 0)
IfTrueAction3           = [!SetOption VolumeIcon Text "[\xE04D]"][!UpdateMeterGroup Volume][!SetVariable VolColor #VolOn#][!Redraw]
IfCondition4            = VolumeLevel > 50
IfTrueAction4           = [!SetOption VolumeIcon Text "[\xE050]"][!UpdateMeterGroup Volume][!SetVariable VolColor #VolOn#][!Redraw]
Group                   = Volume


[VolumeLevelCalc]
Measure                 = Calc
Formula                 = Clamp(VolumeLevel, 0, 100)
Group                   = Volume

[VolumeIcon]
Meter                   = String
FontFace                = #BarIcons#
FontSize                = (#Icon_Font_Size#*16/13)
FontColor               = #VolColor#
AntiAlias               = 1
StringAlign             = LeftCenter
Y                       = (#bar_height#/2+1)
X                       = (#SCREENAREAWIDTH#-130+#RSposition#)
LeftMouseDownAction     = [!CommandMeasure MeasureSlider6 "Execute #State6#"][!SetVariable LastConfig #Volume#]
RightMouseDownAction    = [!CommandMeasure VolumeLevel "ToggleMute"][!UpdateMeasureGroup Volume][!UpdateMeterGroup Volume][!Redraw]
Group                   = Volume
;Container               = VolumeContainer
DynamicVariables        = 1

MeasureName             = VolumeLevelCalc
ToolTipText             = #VolumeL#%1%

;WORKSPACEMANAGER-----------------------------------------------------------------

[TaskView]
Meter                   = Image
MeterStyle              = Button
ImageName               = #@#Image\ic_airplay_white_24dp
ImageTint               = #Workspace_reflex#
SolidColor              = #Leave#
X                       = (#SCREENAREAWIDTH#-158+#RSposition#)
Y                       = 3
W                       = 18
H                       = 18
LeftMouseUpAction       = ["#@#Addons\VD10_Overview.ahk"]
DynamicVariables        = 1

ToolTipText             = #WorkspaceL#

;LNES ------------------------------------------------------------------------------

[LineACt]
Meter                   = IMAGE
X                       = (0+#FLTR#)
Y                       = (#bar_height#-1)
W                       = [Activities:W]
H                       = 1
SolidColor              = #ActivateColor#
DynamicVariables        = 1

[LineLoc]
Meter                   = IMAGE
X                       = [Places:X]
Y                       = (#bar_height#-1)
W                       = [Places:W]
H                       = 1
SolidColor              = #LocationColor#
DynamicVariables        = 1

[LineSM]
Meter                   = IMAGE
X                       = (#SCREENAREAWIDTH#-[Sysmon:W]-5+#RSposition#)
Y                       = 23
W                       = [Sysmon:W]
H                       = 1
SolidColor              = #SMColor#
DynamicVariables        = 1