[Rainmeter]
OnRefreshAction         = []
RightMouseDownAction    = []
OnRefreshAction         = [!Move "0" "24"][!Draggable 0][!KeepOnScreen 0][!Zpos 1]

[Metadata]
Author=HIKAMURACHI
Version=1.0
License=OPEN SOURCE PROJECT

[Variables]
@include5               = #@#Presets.inc
@include              	= #@#Simple_Setting.inc
@include4               = #@#Pressets\#Preset#.inc
@include2              	= #CURRENTPATH#Assets\Background.inc
@include3              	= #CURRENTPATH#Assets\Bar.inc

BGW = 500
BGH = 600

FontCLR         = 0,0,0
FontCLR2        = 255,255,255
FontSZ          = 14
Default 		= Montserrat Bold

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[MeasureRunRainRGBAccentColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=FNColor" "FileName=#@#Pressets\#Preset#.inc" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshApp]

[MeasureRunRainRGBBarColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=BarColor" "FileName=#@#Pressets\#Preset#.inc" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshApp]

[MeasureRunRainRGBBackgroundColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=BackColor" "FileName=#@#Pressets\#Preset#.inc" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshApp]

[MeasureRunRainRGBFontColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=FTColor" "FileName=#@#Pressets\#Preset#.inc" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshApp]

[MeasureRunRainRGBFontColor1]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Addons\RainRGB4.exe""
Parameter=""VarName=FTColorOFF" "FileName=#@#Pressets\#Preset#.inc" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshApp]

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[TransparentBKG]
Meter                   = Shape
Shape                   = Rectangle 0,0,#BGW#,(#BGW#-(#BGW#-350)),0 | Fill Color 255,255,255 | StrokeWidth 0 | Stroke Color #StrokeColor#
X                       = 0
Y                       = 0
MouseActionCursor       = 0

[AccentColor]
Meter                   = Shape
Shape                   = Rectangle (#BGW#-170),(#BGW#-(#BGW#-160)),150,50,0 | Fill Color #FNColor# | StrokeWidth 1 | Stroke Color 0,0,0
X                       = 0
Y                       = 0
MouseActionCursor       = 1
LeftMouseUpAction       = [!CommandMeasure MeasureRunRainRGBAccentColor "Run"]

[BarColor]
Meter                   = Shape
Shape                   = Rectangle (#BGW#-170),(#BGW#-(#BGW#-220)),150,50,0 | Fill Color #BarColor# | StrokeWidth 1 | Stroke Color 0,0,0
X                       = 0
Y                       = 0
MouseActionCursor       = 1
LeftMouseDownAction     = [!CommandMeasure MeasureRunRainRGBBarColor "Run"]

[BackColor]
Meter                   = Shape
Shape                   = Rectangle (#BGW#-170),(#BGW#-(#BGW#-280)),150,50,0 | Fill Color #BackColor# | StrokeWidth 1 | Stroke Color 0,0,0
X                       = 0
Y                       = 0
MouseActionCursor       = 1
LeftMouseDownAction     = [!CommandMeasure MeasureRunRainRGBBackgroundColor "Run"]

[ColorBKG]
Meter                   = Shape
Shape                   = Rectangle 0,0,#BGW#,#BGH#,0 | Fill Color 0,0,0,1 | StrokeWidth 1 | Stroke Color 255,255,255
X                       = 0
Y                       = 0
MouseActionCursor       = 0

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;PRESETS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[PresetCurrent]
Meter                   = Shape
Shape                   = Rectangle (#BGW#-440),(#BGW#-(#BGW#-60)),30,30,0 | Fill LinearGradient PresetGradient1 | StrokeWidth 1 | Stroke Color #StrokeColor#
X                       = 0
Y                       = 0
MouseActionCursor       = 1 
LeftMouseDownAction     = 
PresetGradient1         = 225 | #FNColor# ; 0.0 | #BarColor# ; 0.5 | #BackColor# ; 1.0

[Preset1]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Style 1"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-120))
Y=(#BGW#-(#BGW#-50))
AntiAlias=1
LeftMouseDownAction  = [!WriteKeyValue Variables Preset #Pres1# "#@#Simple_Setting.inc"][!RefreshApp]

[Preset2]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Style 2"
SolidColor = #Leave#
X=5R
Y=(#BGW#-(#BGW#-50))
AntiAlias=1
LeftMouseDownAction  = [!WriteKeyValue Variables Preset #Pres2# "#@#Simple_Setting.inc"][!RefreshApp]

[Preset3]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Style 3"
SolidColor = #Leave#
X=5R
Y=(#BGW#-(#BGW#-50))
AntiAlias=1
LeftMouseDownAction  = [!WriteKeyValue Variables Preset #Pres3# "#@#Simple_Setting.inc"][!RefreshApp]

[Preset4]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Style 4"
SolidColor = #Leave#
X=5R
Y=(#BGW#-(#BGW#-50))
AntiAlias=1
LeftMouseDownAction  = [!WriteKeyValue Variables Preset #Pres4# "#@#Simple_Setting.inc"][!RefreshApp]

[Preset5]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Style 5"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-120))
Y=(#BGW#-(#BGW#-80))
AntiAlias=1
LeftMouseDownAction  = [!WriteKeyValue Variables Preset #Pres5# "#@#Simple_Setting.inc"][!RefreshApp]

[Preset6]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Style 6"
SolidColor = #Leave#
X=5R
Y=(#BGW#-(#BGW#-80))
AntiAlias=1
LeftMouseDownAction  = [!WriteKeyValue Variables Preset #Pres6# "#@#Simple_Setting.inc"][!RefreshApp]

[Preset7]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Style 7"
SolidColor = #Leave#
X=5R
Y=(#BGW#-(#BGW#-80))
AntiAlias=1
LeftMouseDownAction  = [!WriteKeyValue Variables Preset #Pres7# "#@#Simple_Setting.inc"][!RefreshApp]

[Preset8]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Style 8"
SolidColor = #Leave#
X=5R
Y=(#BGW#-(#BGW#-80))
AntiAlias=1
LeftMouseDownAction  = [!WriteKeyValue Variables Preset #Pres8# "#@#Simple_Setting.inc"][!RefreshApp]
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;--------------------------------------------------------------------------------------------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[AColor]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Accent Color"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-60))
Y=(#BGW#-(#BGW#-170))
AntiAlias=1




[BColor]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Bar Color"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-60))
Y=(#BGW#-(#BGW#-230))
AntiAlias=1




[BGColor]
Meter=String
FontColor=#FontCLR#
FontSize=#FontSZ#
FontFace=#Default#
Text="Background Color"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-60))
Y=(#BGW#-(#BGW#-295))
AntiAlias=1




[FontChange]
Meter=String
FontColor=#FTColor#
FontSize=#FontSZ#
FontFace=#Default#
Text="Font"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-60))
Y=(#BGW#-(#BGW#-415))
AntiAlias=1
LeftMouseDownAction = [!CommandMeasure MeasureRunRainRGBFontColor "Run"]

[FontChange1]
Meter=String
FontColor=#FTColorOFF#
FontSize=#FontSZ#
FontFace=#Default#
Text="Color"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-120))
Y=(#BGW#-(#BGW#-415))
AntiAlias=1
LeftMouseDownAction = [!CommandMeasure MeasureRunRainRGBFontColor1 "Run"]




[OtherSet]
Meter=String
FontColor=#FTColor#
FontSize=#FontSZ#
FontFace=#Default#
Text="Other setting"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-60))
Y=(#BGW#-(#BGW#-515))
AntiAlias=1
LeftMouseDownAction = [!ActivateConfig "#settingPath#" "TPing.ini"]



[TransparentBarChanger]
Meter=String
FontColor=#FNColor#
FontSize=#FontSZ#
FontFace=#Default#
Text="Transparent bar"
SolidColor = #Leave#
X=(#BGW#-250)
Y=(#BGW#-(#BGW#-415))
AntiAlias=1
LeftMouseUpAction = [!ActivateConfig "#settingPath#" "TBar.ini"]

[TransparentBKGChanger]
Meter=String
FontColor=#FNColor#
FontSize=#FontSZ#
FontFace=#Default#
Text="Transparent bkground"
SolidColor = #Leave#
X=(#BGW#-250)
Y=(#BGW#-(#BGW#-515))
AntiAlias=1
LeftMouseUpAction = [!ActivateConfig "#settingPath#" "TBack.ini"]

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[BarBlur1]
Meter=String
FontColor=#FontCLR2#
FontSize=#FontSZ#
FontFace=#Default#
Text="Blur"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-60))
Y=(#BGW#-(#BGW#-370))
AntiAlias=1
LeftMouseDownAction = [!WriteKeyValue Variables barBlur Blur "#@#Pressets\#Preset#.inc"][!RefreshApp]

[BarBlur2]
Meter=String
FontColor=#FontCLR2#
FontSize=#FontSZ#
FontFace=#Default#
Text="Acrylic"
SolidColor = #Leave#
X=50R
Y=(#BGW#-(#BGW#-370))
AntiAlias=1
LeftMouseDownAction = [!WriteKeyValue Variables barBlur Acrylic "#@#Pressets\#Preset#.inc"][!RefreshApp]

[BarBlur3]
Meter=String
FontColor=#FontCLR2#
FontSize=#FontSZ#
FontFace=#Default#
Text="None"
SolidColor = #Leave#
X=50R
Y=(#BGW#-(#BGW#-370))
AntiAlias=1
LeftMouseDownAction = [!WriteKeyValue Variables barBlur None "#@#Pressets\#Preset#.inc"][!RefreshApp][!RefreshApp]

[SkinBlur1]
Meter=String
FontColor=#FontCLR2#
FontSize=#FontSZ#
FontFace=#Default#
Text="Blur"
SolidColor = #Leave#
X=(#BGW#-(#BGW#-60))
Y=(#BGW#-(#BGW#-470))
AntiAlias=1
LeftMouseDownAction = [!WriteKeyValue Variables skinBlur Blur "#@#Pressets\#Preset#.inc"][!RefreshApp]

[SkinBlur2]
Meter=String
FontColor=#FontCLR2#
FontSize=#FontSZ#
FontFace=#Default#
Text="Acrylic"
SolidColor = #Leave#
X=50R
Y=(#BGW#-(#BGW#-470))
AntiAlias=1
LeftMouseDownAction = [!WriteKeyValue Variables skinBlur Acrylic "#@#Pressets\#Preset#.inc"][!RefreshApp]

[SkinBlur3]
Meter=String
FontColor=#FontCLR2#
FontSize=#FontSZ#
FontFace=#Default#
Text="None"
SolidColor = #Leave#
X=50R
Y=(#BGW#-(#BGW#-470))
AntiAlias=1
LeftMouseDownAction = [!WriteKeyValue Variables skinBlur None "#@#Pressets\#Preset#.inc"][!RefreshApp]

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

[TopBarColorize]
Meter=String
FontColor=#FNColor#
FontSize=#FontSZ#
FontFace=#Default#
Text="Icon Setting"
SolidColor = #Leave#
X=(#BGW#-440)
Y=(#BGW#-(#BGW#-565))
AntiAlias=1
LeftMouseUpAction = [!ActivateConfig "#settingPath#" "TIcon.ini"]

[ClockSetting]
Meter=String
FontColor=#FNColor#
FontSize=#FontSZ#
FontFace=#Default#
Text="Clock Setting"
SolidColor = #Leave#
X=(#BGW#-250)
Y=(#BGW#-(#BGW#-565))
AntiAlias=1
LeftMouseUpAction = [!ActivateConfig "#settingPath#" "TClock.ini"]

[Sysmon]
Meter                   = String
FontColor               = 0,0,0
FontSize                = 12
FontFace                = "Webdings"
Text                    = "r"
SolidColor              = #Leave#
W                       = 24
H                       = 24
X                       = (#BGW#-11)
Y                       = 12
AntiAlias               = 1
DynamicVariables        = 1
StringAlign             = CenterCenter
LeftMouseUpAction       = [!DeactivateConfig "#settingPath#" "setting.ini"]
MouseLeaveAction        = [!SetOption Sysmon SolidColor 255,255,255,1][!SetOption Sysmon FontColor 0,0,0][!Update]
MouseOverAction         = [!SetOption Sysmon SolidColor 255,0,0][!SetOption Sysmon FontColor 255,255,255][!Update]