[Rainmeter]
OnRefreshAction=[!Move "(#LskinPos#)" "(#bar_height#-#Stroke#+#FromTop#+#Stroke#)"][!Draggable 0][!KeepOnScreen 0][!Zpos 1]
RightMouseDownAction=[]

[Metadata]
Author=HIKAMURACHI
Version=1.3
License=OPEN SOURCE

[Variables]
@include=#@#Simple_Setting.inc
@include2=#@#Pressets\#Preset#.inc
@include3=#@#Fonts.inc
@include4=#@#Language\#Language#.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#skinBlur#
Border=None

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,#ToTop#,#WNI#,(252-#ToTop#+#Stroke#),#Rounder# | Fill Color #BackFill# | StrokeWidth #Stroke# | Stroke Color #StrokeColor#

;Lines--------------------------------------------------------------------------------------------------

[Line1]
Meter=IMAGE
X=0
Y=(180+#TextDown#)
W=#WNI#
H=2
SolidColor=#LineColor#

[Line2]
Meter=IMAGE
X=0
Y=35r
W=#WNI#
H=2
SolidColor=#LineColor#


;Text---------------------------------------------------------------------------------------------------


[Home]
Meter=String
;ImageName="#@#\N2.png"
;ImageTint=#Default#
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#HomeL#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#YL_pos#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Home SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Home SolidColor #FNColor#][!Update]
LeftMouseDownAction=[%UserProfile%]#Cloff#

[Desktop]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#DesktopL#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#Step#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Desktop SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Desktop SolidColor #FNColor#][!Update]
LeftMouseDownAction=["shell:Desktop"]#Cloff#

[Documents]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#DocumentsL#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#Step#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Documents SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Documents SolidColor #FNColor#][!Update]
LeftMouseDownAction=["shell:Personal"]#Cloff#

[Downloads]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#DownloadsL#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#Step#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Downloads SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Downloads SolidColor #FNColor#][!Update]
LeftMouseDownAction=["shell:Downloads"]#Cloff#

[Music]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#MusicL#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#Step#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Music SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Music SolidColor #FNColor#][!Update]
LeftMouseDownAction=["shell:My Music"]#Cloff#

[Pictures]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#PicturesL#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#Step#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Pictures SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Pictures SolidColor #FNColor#][!Update]
LeftMouseDownAction=["shell:My Pictures"]#Cloff#

[Videos]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#VideoL#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#Step#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Videos SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Videos SolidColor #FNColor#][!Update]
LeftMouseDownAction=["shell:My Video"]#Cloff#

[Computer]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#ComputerL#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#Step2NI#    
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Computer SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Computer SolidColor #FNColor#][!Update]
LeftMouseDownAction=["shell:MyComputerFolder"]#Cloff#

[Network]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#Network#
SolidColor = #Leave#
Padding = #LPaddStp#,0,0,0
W=(#WNI#-#LPaddStp#)
X=0
Y=#Step2NI#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Network SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Network SolidColor #FNColor#][!Update]
LeftMouseDownAction=["shell:NetworkPlacesFolder"]#Cloff#