[Rainmeter]
OnRefreshAction=[!Move "(#FLTR#+#OutFromEdge#)" "(#bar_height#-#Stroke#+#FromTop#+#Stroke#)"][!Draggable 0][!KeepOnScreen 0][!Zpos 1]
RightMouseDownAction=[]

[Metadata]
Author=HIKAMURACHI
Version=1.3
License=OPEN SOURCE PROJECT

[Variables]
@include=#@#Simple_Setting.inc
@include2=#@#Pressets\#Preset#.inc
@include3=#@#Fonts.inc
@include4=#@#Language\#Language#.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#skinBlur#
Border=None

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,#ToTop#,#WM#,(#WM#-#ToTop#+5),#Rounder# | Fill Color #BackFill# | StrokeWidth #Stroke# | Stroke Color #StrokeColor#
;Lines--------------------------------------------------------------------------------------------------

[Line1]
Meter=IMAGE
X=0
Y=(26+#TextDown#)
W=#WM#
H=2
SolidColor=#LineColor#

[Line2]
Meter=IMAGE
X=0
Y=52r
W=#WM#
H=2
SolidColor=#LineColor#

[Line3]
Meter=IMAGE
X=0
Y=74r
W=#WM#
H=2
SolidColor=#LineColor#

;Text---------------------------------------------------------------------------------------------------


[About]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#AboutL#
SolidColor = #Leave#
Padding = #MPaddingStp#,0,0,0
W=(#WM#-#MPaddingStp#)
X=0
Y=#YM_pos#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption About SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption About SolidColor #FNColor#][!Update]
LeftMouseUpAction=!Execute["winver"]#Cloff#

[SystemPref]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#SysPrefsL#
SolidColor = #Leave#
Padding = #MPaddingStp#,0,0,0
W=(#WM#-#MPaddingStp#)
X=0
Y=#MStep2#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption SystemPref SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption SystemPref SolidColor #FNColor#][!Update]
LeftMouseUpAction=!Execute["control.exe"]#Cloff#

[AppStore]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#AppStoreL#
SolidColor = #Leave#
Padding = #MPaddingStp#,0,0,0
W=(#WM#-#MPaddingStp#)
X=0
Y=#MStep#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption AppStore SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption AppStore SolidColor #FNColor#][!Update]
LeftMouseUpAction=["ms-windows-store:"]#Cloff#

[Sleep]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#SleepL#
SolidColor = #Leave#
Padding = #MPaddingStp#,0,0,0
W=(#WM#-#MPaddingStp#)
X=0
Y=#MStep2#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Sleep SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Sleep SolidColor #FNColor#][!Update]
LeftMouseUpAction=!Execute["#@#BAT\Sleep.bat"]#Cloff#

[Restart]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#RestartL#
SolidColor = #Leave#
Padding = #MPaddingStp#,0,0,0
W=(#WM#-#MPaddingStp#)
X=0
Y=#MStep#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption Restart SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption Restart SolidColor #FNColor#][!Update]
LeftMouseUpAction=!Execute["#@#BAT\Restart.bat"]#Cloff#

[ShutDown]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#ShutDown#
SolidColor = #Leave#
Padding = #MPaddingStp#,0,0,0
W=(#WM#-#MPaddingStp#)
X=0
Y=#MStep#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption ShutDown SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption ShutDown SolidColor #FNColor#][!Update]
LeftMouseUpAction=!Execute["#@#BAT\ShutDown.bat"]#Cloff#

[LockScreen]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#LockScreenL#
SolidColor = #Leave#
Padding = #MPaddingStp#,0,0,0
W=(#WM#-#MPaddingStp#)
X=0
Y=#MStep2#
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption LockScreen SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption LockScreen SolidColor #FNColor#][!Update]
LeftMouseUpAction=!Execute["#@#BAT\LockScreen.bat"]#Cloff#

[LogOut]
Meter=String
FontColor=#FTColor#
FontSize=#SkinSize#
FontFace=#Default#
FontWeight=#BarFontWeight#
Text=#LogOutL#
SolidColor = #Leave#
Padding = #MPaddingStp#,0,0,0
W=(#WM#-#MPaddingStp#)
X=0
Y=#MStep#    
AntiAlias=1
ClipString = 1
MouseLeaveAction=[!SetOption LogOut SolidColor #Leave#][!Update]
MouseOverAction=[!SetOption LogOut SolidColor #FNColor#][!Update]
LeftMouseUpAction=!Execute["#@#BAT\LogOut.bat"]#Cloff#