[Rainmeter]
Update=16
MouseLeaveAction=[!CommandMeasure AdditionalSkinActionTimer "Execute 1" "#ROOTCONFIG#"]
MouseOverAction=[!CommandMeasure AdditionalSkinActionTimer "Stop 1" "#ROOTCONFIG#"]
OnRefreshAction=[!Move "(#Curr_X#-#BgWidth#/2)" "(#Curr_Y#-([PlanShape:H])*#Dir#+(#Dir#=0?10:-10)+#Stroke#)"][!Draggable 0][!KeepOnScreen 0][!Zpos 1]
DynamicWindowSize = 1

[Metadata]
Version=1.3
License=OPEN SOURCE
Information=HIKAMURACHI changed

[Variables]
Curr_X=1764+#RSposition#-#OutFromEdge#
Curr_Y=#bar_height#*#Bar_del#+206-#Bar_Catch#
Dir=1

@Include2=#@#Simple_Setting.inc
@Include=#@#Pressets\#Preset#.inc
@Include3=#@#Fonts.inc
@include4= #@#Language\#Language#.inc

Total=1
Active=1
Mouseover= Powerplan1
MouseLeave= Powerplan1
ShowIndicator=0

BgWidth=300

IconWidth = 30

MainSliderWidth = (#BgWidth# - #SubSkinPadding# * 2 - #IconWidth#)
MainSliderZone = (#MainSliderWidth# - #SliderKnobRadius# * 2)

PlanZoneStart = 135
Plan_Height=(#SubSkinPadding#*3)

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#skinBlur#
Border=None

[PSRM]
Measure = plugin
Plugin = PowershellRM
ScriptFile = #@#BrightnessPowerPlan.ps1
UpdateDivider = -1


[PlanShape]
Meter=Shape
Shape=Rectangle 0,#ToTop#,#BgWidth#,(#PlanZoneStart#+#Plan_Height#*#Total#+#SubSkinPadding#-(#bar_height#/2)-#ToTop#-(#Stroke#*#StrokePPS#)), #Rounder# | Fill Color #BackFill#| StrokeWidth #Stroke# | Stroke Color #StrokeColor#
Shape2=Rectangle -5,([Powerplan#Active#:Y]+5),10,(#Plan_Height#-10),5 | StrokeWidth 0 | Fill Color #FNColor#
Shape3=Rectangle 0,([#mouseleave#:Y] + ([#mouseover#:Y]-[#mouseleave#:Y])*sin([Timing]/10*PI/2)),(#BgWidth#*#ShowIndicator#),#Plan_Height# | StrokeWidth 0 | FillColor  #FNColor#
DynamicVariables=1

[BrightnessSlider]
meter=shape
X=(#SubSkinPadding# + #IconWidth#)
Y=(#SubSkinPadding# + #SliderKnobRadius#)
Shape =Rectangle 0,(-#SliderKnobRadius#),#MainSliderWidth#,(#SliderKnobRadius#*2) | StrokeWidth 0 | Fill Color 0,0,0,1
Shape2=Rectangle 0,(-#SliderHeight#/2),#MainSliderWidth#,#SliderHeight#,(#SliderHeight#/2) | StrokeWidth 0 | FillColor #FTColor#,50
Shape3=Rectangle 0,(-#SliderHeight#/2),(#MainSliderWidth#*[BrightnessSliderCalc]/100),#SliderHeight#,(#SliderHeight#/2) | StrokeWidth 0 | FillColor #FNColor#
Shape4=Ellipse (#SliderKnobRadius#+#MainSliderZone#*[BrightnessSliderCalc]/100),0,#SliderKnobRadius# | StrokeWidth 0 | Fill Color #FTColor#
LeftMouseDownAction=!CommandMeasure BrightnessMouseMeasure Start
MouseScrollUpAction=!CommandMeasure PSRM "SetBrightness 5 $true"
MouseScrollDownAction=!CommandMeasure PSRM "SetBrightness -5 $true"
DynamicVariables=1

[BrightnessIcon]
Meter=String
Text=[\xE3AB]
FontFace=#BarIcons#
FontSize=(#Icon_Font_Size#*14/11)
FontColor=#FTColor#
X=#SubSkinPadding#
StringAlign=LeftCenter
Y=r
W=#IconWidth#
SolidColor = 0,0,0,1
ToolTipText=#Brightness#
LeftMouseDownAction=!CommandMeasure PSRM TurnOffMonitor
AntiAlias = 1

[BrightnessSliderCalc]
Measure=Calc
Formula=[PSRM:Invoke(GetBrightness)]
OnChangeAction=!CommandMeasure PSRM "SetBrightness [&BrightnessSliderCalc]"
DynamicVariables=1

[BrightnessMouseMeasure]
Measure=Plugin
Plugin=Mouse
LeftMouseDragAction=[!SetOption BrightnessSliderCalc Formula "(round(Clamp($MouseX$-#SubSkinPadding#-#IconWidth#,0,#MainSliderWidth#)*100/#MainSliderWidth#))"][!UpdateMeasure BrightnessSliderCalc][!UpdateMeter BrightnessSlider][!Redraw]
LeftMouseUpAction=!CommandMeasure BrightnessMouseMeasure Stop
RequireDragging=1

[GetThemeMode]
Measure = Plugin
Plugin = powershellrm
Parent = PSRM
Line = GetThemeMode
; Ancient Windows
IfCondition    = GetThemeMode = -1
IfTrueAction   = [!HideMeterGroup ThemeMode][!SetVariable PlanZoneStart 85][!UpdateMeter *][!Redraw]
; Dark theme
IfCondition2   = GetThemeMode = 0
IfTrueAction2  = [!SetOption Dark FontColor "#FNColor#"][!SetOption Light FontColor "#FTColor#"][!UpdateMeter Dark][!UpdateMeter Light][!Redraw]
; Light theme
IfCondition3   = GetThemeMode = 1
IfTrueAction3  = [!SetOption Light FontColor "#FNColor#"][!SetOption Dark FontColor "#FTColor#"][!UpdateMeter Dark][!UpdateMeter Light][!Redraw]

[Mode]
Meter=String
Text=#ModeL#
FontFace=#VolumePower#
FontColor=#FTColor#,120
FontSize=(#Icon_Font_Size#*10/12)
AntiAlias=1
StringAlign=LeftBottom
ClipString = 1
X=#SubSkinPadding#
Y=30R
Group = ThemeMode

[Light]
Meter = String
Text=#LightL#
FontFace=#VolumePower#
FontWeight=800
FontColor=#FTColor#
FontSize=#Icon_Font_Size#
AntiAlias=1
StringAlign=LeftBottom
ClipString = 1
Y=r
X=([Mode:W]-[Light:W]-[Dark:W]/5)R
LeftMouseDownAction=[!CommandMeasure PSRM "SetThemeMode 1"][!UpdateMeasure GetThemeMode]
Group = ThemeMode

[Dark]
Meter=String
MeterStyle=Light
Text=#DarkL#
ClipString = 1
LeftMouseDownAction=[!CommandMeasure PSRM "SetThemeMode 0"][!UpdateMeasure GetThemeMode]

[ChoosePlan]
Meter=String
MeterStyle=Mode
FontColor=#FTColor#,120
Text=#PowrPlanL#
Y=(#PlanZoneStart# - 5)
DynamicVariables=1

[PlanTriggerShape]
Meter=Shape
Y=#PlanZoneStart#
Shape=Rectangle 0,0,#BgWidth#,(#Plan_Height#*#Total#) | StrokeWidth 0 | Fill Color 0,0,0,1
MouseOverAction =!SetVariable ShowIndicator 1
MouseLeaveAction=!SetVariable ShowIndicator 0
DynamicVariables=1

[PlanStyle]
FontFace=#VolumePower#
FontColor=#FTColor#
FontSize=#Icon_Font_Size#
FontWeight=#Font_Weight#
AntiAlias=1
X=#SubSkinPadding#
Y=R
H=#Plan_Height#
W=(#BgWidth#-#SubSkinPadding#)
ClipString=1
StringAlign=LeftCenter
Hidden=1
MouseOverAction=[!SetOption Timing Formula 1][!SetVariable mouseover "#CURRENTSECTION#"]
MouseLeaveAction=[!SetVariable mouseleave "#CURRENTSECTION#"]
[Powerplan1]
Meter=String
MeterStyle=PlanStyle
Y=(#PlanZoneStart# + #Plan_Height#/2)
DynamicVariables=1
[Powerplan2]
Meter=String
MeterStyle=PlanStyle
[Powerplan3]
Meter=String
MeterStyle=PlanStyle
[Powerplan4]
Meter=String
MeterStyle=PlanStyle
[Powerplan5]
Meter=String
MeterStyle=PlanStyle
[Powerplan6]
Meter=String
MeterStyle=PlanStyle

[Timing]
Measure=Calc
Formula=0
IfCondition=Timing > 0
IfTrueAction=!SetOption Timing Formula "Timing+1"
IfCondition2=Timing=10
IfTrueAction2=!SetOption Timing Formula 10
IfConditionMode=1
OnChangeAction=[!UpdateMeter PlanShape][!Redraw]
