[Rainmeter]
Update=1000
DynamicWindowSize=1
OnRefreshAction=[!Move "(#SCREENAREAWIDTH#-#UW#)" "#bar_height#"][!Draggable 0][!KeepOnScreen 0][!Zpos 1]
RightMouseDownAction=[]

[Metadata]
Name=SysMonitor
Author=HIKAMURACHI
Version=0.8
License=OPEN SOURCE


[Variables]
@include    = #@#Simple_Setting.inc
@include2   = #@#Pressets\#Preset#.inc
@include3   = #@#Fonts.inc
@include4   = #@#Language\#Language#.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#skinBlur#
Border=None

[PlaceHolder]
Meter=Shape
Shape=Rectangle 0,0,#UW#,#MHeight#,0 | Fill Color #BackFill# | StrokeWidth 0 | Stroke Color 43,40,45

;user----------------------------------------------------------------------------------------

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME
UpdateDivider=-1


[MeterUserName]
Meter=String
MeasureName=MeasureUserName
Meter=String
W=150
Y=#FromTopSys#
X=(7*#SysmonInSize#)
StringAlign=CenterCenter
FontColor=#FTColor#
FontFace=#Default#
FontSize=#SysmonInSize#
AntiAlias=1
InlineSetting=CharacterSpacing | 1 | 1
DynamicVariables=1
StringCase=UPPER
Text= " %1"

;Lines--------------------------------------------------------------------------------------------------

[Line1]
Meter=IMAGE
X=0
Y=0R
W=#UW#
H=2
SolidColor=#LineColor#

;Search---------------------------------------------------------------------------------------

[CharcoalSearchMeter]
Meter=String
Text=#SearchL#
AntiAlias=1
FontFace=#DefaultBold#
FontSize=#SysmonTxtSize#
FontColor=#FTColor#
X=15
Y=#stepSys#r
W=(#UW#-50)
H=22
LeftMouseUpAction=[!CommandMeasure "CharcoalSearchMeasure" "ExecuteBatch 1"]
MouseLeaveAction=[!SetOption CharcoalSearchMeter FontColor #FTColor#][!Update]
MouseOverAction=[!SetOption CharcoalSearchMeter FontColor #FNColor#][!Update]


[CharcoalSearchMeasure]
Measure=Plugin
Plugin=InputText
FontFace=#Default#
FontSize=#SysmonTxtSize#
FontColor=#FTColor#
AntiAlias=1
Command1=!Execute ["https://www.google.com/search?q=$UserInput$"] DefaultValue="" #Cloff#
FocusDismiss=1
X=15
Y=(#FromTopSys#+#lStep#+2)
W=330
H=20
UpdateDivider=-1
SolidColor=#BackColor#

;Lines--------------------------------------------------------------------------------------------------

[Line2]
Meter=IMAGE
X=0
Y=0R
W=#UW#
H=2
SolidColor=#LineColor#

;C Drive-------------------------------------------------------------------------------

[TitleC]
Meter=String
Text=#1DriveL#
FontColor=#FTColor#
FontSize=#SysmonDiskSize#
FontFace=#Default#
AntiAlias=1
X=15
Y=15r


[MeasureC]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=0
UpdateDivider=5
Substitute = #BinSizeL#

[MeterCText]
Meter=String
MeasureName=MeasureC
FontSize=#SysmonMeterDisk#
FontColor=#FNColor#
FontFace=#DefaultBold#
AutoScale=1
AntiAlias=1
Text=%1
X=15
Y=0R


[MeterCBar]
MeasureName=MeasureC
Meter=BAR
Y=0R
X=15
W=330
H=3
BarColor=#FTColor#
SolidColor=#FNColor#
BarOrientation=Horizontal
Flip=1

;D Drive-------------------------------------------------------------------------------

[TitleD]
Meter=String
Text=#2DriveL#
FontColor=#FTColor#
FontSize=#SysmonDiskSize#
FontFace=#Default#
AntiAlias=1
X=15
Y=10R


[MeasureD]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=0
UpdateDivider=5
Substitute = #BinSizeL#

[MeterDText]
Meter=String
MeasureName=MeasureD
FontSize=#SysmonMeterDisk#
FontColor=#FNColor#
FontFace=#DefaultBold#
AutoScale=1
AntiAlias=1
Text=%1
X=15
Y=0R


[MeterDBar]
MeasureName=MeasureD
Meter=BAR
Y=0R
X=15
W=330
H=3
BarColor=#FTColor#
SolidColor=#FNColor#
BarOrientation=Horizontal
Flip=1

;RAM---------------------------------------------------------------------------

[TitleR]
Meter=String
Text=#RAML#
FontColor=#FTColor#
FontSize=#SysmonDiskSize#
FontFace=#Default#
AntiAlias=1
X=15
Y=10R


[MeasureRAM]
Measure=PhysicalMemory
InvertMeasure=1
Substitute = #BinSizeL#

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
FontSize=#SysmonMeterDisk#
FontColor=#FNColor#
FontFace=#DefaultBold#
AutoScale=1
AntiAlias=1
Text=%1
X=15
Y=0R


[MeterRAMBar]
MeasureName=MeasureRAM
Meter=BAR
Y=0R
X=15
W=330
H=3
BarColor=#FTColor#
SolidColor=#FNColor#
BarOrientation=Horizontal
Flip=1

;bin------------------------------------------------------------------------------------------

[MeasureOnLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=[!Refresh]
UpdateDivider=100

[Title]
Meter=String
Text=#BinL#
FontColor=#FTColor#
FontSize=#SysmonDiskSize#
FontFace=#Default#
AntiAlias=1
X=15
Y=15r

[MeasureRecycleBin]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Size
Substitute = #BinSizeL#

IfCondition=(MeasureRecycleBin =0)
IfTrueAction=[!SetVariable fullB "0"][!Update]

IfCondition2=(MeasureRecycleBin > 0)
IfTrueAction2=[!SetVariable fullB "150"][!Update]

[MeterBinText]
Meter=String
MeasureName=MeasureRecycleBin
FontSize=#SysmonMeterDisk#
FontColor=#FNColor#
FontFace=#DefaultBold#
AutoScale=1
AntiAlias=1
Text=%1
X=15
Y=0R

;Lines--------------------------------------------------------------------------------------------------

[Line3]
Meter=IMAGE
X=0
Y=10R
W=#UW#
H=2
SolidColor=#LineColor#

;ping-------------------------------------------------------------------------------------------

;ping1--------------------------------------------------------

[Ping1]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pa1#

Timeout=#TimePing#

IfCondition=(Ping1 < #MinPing#)
IfTrueAction=[!SetOption ResPing1 FontColor #Lping#][!SetOption ResPing1 Text "%1 #PingMsL#"]

IfCondition2=(Ping1 >= #MinPing#) && (Ping1 <= #MaxPing#)
IfTrueAction2=[!SetOption ResPing1 FontColor #Mping#]!SetOption ResPing1 Text "%1 #PingMsL#"]

IfCondition3=(Ping1 > #MaxPing#)
IfTrueAction3=[!SetOption ResPing1 FontColor #Hping#]!SetOption ResPing1 Text "%1 #PingMsL#"]

IfCondition4=(Ping1 >= #OffPing#)
IfTrueAction4=[!SetOption ResPing1 FontColor #Hping#][!SetOption ResPing1 Text "#PingOffL#"]

[TextPing1]
Meter=String
MeasureName=Ping1
X=15
Y=5r
W=200
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=#pn1#
AntiAlias=1

[ResPing1]
Meter=String
StringAlign=Right
MeasureName=Ping1
X=#MsX#
Y=0r
W=15
H=20
;FontColor=#FTColor#
FontFace=#DefaultBold#
Text=%1 #PingMsL#

[LinePing1]
Meter=IMAGE
X=0
Y=0R
W=#UW#
H=2
SolidColor=#LineColor#

;ping2--------------------------------------------------------

[Ping2]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pa2#

Timeout=#TimePing#

IfCondition=(Ping2 < #MinPing#)
IfTrueAction=[!SetOption ResPing2 FontColor #Lping#][!SetOption ResPing2 Text "%1 #PingMsL#"]

IfCondition2=(Ping2 >= #MinPing#) && (Ping2 <= #MaxPing#)
IfTrueAction2=[!SetOption ResPing2 FontColor #Mping#][!SetOption ResPing2 Text "%1 #PingMsL#"]

IfCondition3=(Ping2 > #MaxPing#)
IfTrueAction3=[!SetOption ResPing2 FontColor #Hping#][!SetOption ResPing2 Text "%1 #PingMsL#"]

IfCondition4=(Ping2 >= #OffPing#)
IfTrueAction4=[!SetOption ResPing2 FontColor #Hping#][!SetOption ResPing2 Text "#PingOffL#"]

[TextPing2]
Meter=String
MeasureName=Ping2
X=15
Y=5r
W=200
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=#pn2#
AntiAlias=1

[ResPing2]
Meter=String
StringAlign=Right
MeasureName=Ping2
X=#MsX#
Y=0r
W=15
H=20
;FontColor=#FTColor#
FontFace=#DefaultBold#
Text=%1 #PingMsL#

[LinePing2]
Meter=IMAGE
X=0
Y=0R
W=#UW#
H=2
SolidColor=#LineColor#

;ping3--------------------------------------------------------

[Ping3]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pa3#

Timeout=#TimePing#

IfCondition=(Ping3 < #MinPing#)
IfTrueAction=[!SetOption ResPing3 FontColor #Lping#][!SetOption ResPing3 Text "%1 #PingMsL#"]

IfCondition2=(Ping3 >= #MinPing#) && (Ping3 <= #MaxPing#)
IfTrueAction2=[!SetOption ResPing3 FontColor #Mping#][!SetOption ResPing3 Text "%1 #PingMsL#"]

IfCondition3=(Ping3 > #MaxPing#)
IfTrueAction3=[!SetOption ResPing3 FontColor #Hping#][!SetOption ResPing3 Text "%1 #PingMsL#"]

IfCondition4=(Ping3 >= #OffPing#)
IfTrueAction4=[!SetOption ResPing3 FontColor #Hping#][!SetOption ResPing3 Text "#PingOffL#"]

[TextPing3]
Meter=String
MeasureName=Ping3
X=15
Y=5r
W=200
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=#pn3#
AntiAlias=1

[ResPing3]
Meter=String
StringAlign=Right
MeasureName=Ping3
X=#MsX#
Y=0r
W=15
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=%1 #PingMsL#

[LinePing3]
Meter=IMAGE
X=0
Y=0R
W=#UW#
H=2
SolidColor=#LineColor#

;ping4--------------------------------------------------------

[Ping4]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pa4#

Timeout=#TimePing#

IfCondition=(Ping4 < #MinPing#)
IfTrueAction=[!SetOption ResPing4 FontColor #Lping#][!SetOption ResPing4 Text "%1 #PingMsL#"]

IfCondition2=(Ping4 >= #MinPing#) && (Ping4 <= #MaxPing#)
IfTrueAction2=[!SetOption ResPing4 FontColor #Mping#][!SetOption ResPing4 Text "%1 #PingMsL#"]

IfCondition3=(Ping4 > #MaxPing#)
IfTrueAction3=[!SetOption ResPing4 FontColor #Hping#][!SetOption ResPing4 Text "%1 #PingMsL#"]

IfCondition4=(Ping4 >= #OffPing#)
IfTrueAction4=[!SetOption ResPing4 FontColor #Hping#][!SetOption ResPing4 Text "#PingOffL#"]

[TextPing4]
Meter=String
MeasureName=Ping4
X=15
Y=5r
W=200
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=#pn4#
AntiAlias=1

[ResPing4]
Meter=String
StringAlign=Right
MeasureName=Ping4
X=#MsX#
Y=0r
W=15
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=%1 #PingMsL#

[LinePing4]
Meter=IMAGE
X=0
Y=0R
W=#UW#
H=2
SolidColor=#LineColor#

;ping5--------------------------------------------------------

[Ping5]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pa5#

Timeout=#TimePing#

IfCondition=(Ping5 < #MinPing#)
IfTrueAction=[!SetOption ResPing5 FontColor #Lping#][!SetOption ResPing5 Text "%1 #PingMsL#"]

IfCondition2=(Ping5 >= #MinPing#) && (Ping5 <= #MaxPing#)
IfTrueAction2=[!SetOption ResPing5 FontColor #Mping#][!SetOption ResPing5 Text "%1 #PingMsL#"]

IfCondition3=(Ping5 > #MaxPing#)
IfTrueAction3=[!SetOption ResPing5 FontColor #Hping#][!SetOption ResPing5 Text "%1 #PingMsL#"]

IfCondition4=(Ping5 >= #OffPing#)
IfTrueAction4=[!SetOption ResPing5 FontColor #Hping#][!SetOption ResPing5 Text "#PingOffL#"]

[TextPing5]
Meter=String
MeasureName=Ping5
X=15
Y=5r
W=200
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=#pn5#
AntiAlias=1

[ResPing5]
Meter=String
StringAlign=Right
MeasureName=Ping5
X=#MsX#
Y=0r
W=15
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=%1 #PingMsL#

[LinePing5]
Meter=IMAGE
X=0
Y=0R
W=#UW#
H=2
SolidColor=#LineColor#

;ping6--------------------------------------------------------

[Ping6]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#pa6#

Timeout=#TimePing#

IfCondition=(Ping6 < #MinPing#)
IfTrueAction=[!SetOption ResPing6 FontColor #Lping#][!SetOption ResPing6 Text "%1 #PingMsL#"]

IfCondition2=(Ping6 >= #MinPing#) && (Ping6 <= #MaxPing#)
IfTrueAction2=[!SetOption ResPing6 FontColor #Mping#][!SetOption ResPing6 Text "%1 #PingMsL#"]

IfCondition3=(Ping6 > #MaxPing#)
IfTrueAction3=[!SetOption ResPing6 FontColor #Hping#][!SetOption ResPing6 Text "%1 #PingMsL#"]

IfCondition4=(Ping6 >= #OffPing#)
IfTrueAction4=[!SetOption ResPing6 FontColor #Hping#][!SetOption ResPing6 Text "#PingOffL#"]

[TextPing6]
Meter=String
MeasureName=Ping6
X=15
Y=5r
W=200
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=#pn6#
AntiAlias=1

[ResPing6]
Meter=String
StringAlign=Right
MeasureName=Ping6
X=#MsX#
Y=0r
W=15
H=20
FontColor=#FTColor#
FontFace=#DefaultBold#
Text=%1 #PingMsL#

[LinePing6]
Meter=IMAGE
X=0
Y=0R
W=#UW#
H=2
SolidColor=#LineColor#

;----------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////
;Clear bin  -----------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////

[ClearBin]
Meter=String
Text="3"
FontColor=#BinLeave#,#fullB#
FontSize=#SysmonBin#
FontFace=#IconFont2#
AntiAlias=1
Y=(#SCREENAREAHEIGHT#/4)
X=(#UW#-40)
MouseActionCursor = #fullB#
LeftMouseDownAction = [!CommandMeasure MeasureRecycleBin EmptyBinSilent][!Refresh][!Update]
MouseLeaveAction = [!SetOption ClearBin FontColor #BinLeave#,#fullB#][!Update]
MouseOverAction = [!SetOption ClearBin FontColor #BinOver#,#fullB#][!Update]
UpdateDivider=1
DynamicVariables=1
;----------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////
;rainmeter op-----------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////

[RainSetting]
Meter                   = STRING
SolidColor              = 255,255,255,1
W                       = 25
H                       = 15
Y                       = (#SCREENAREAHEIGHT#-50)
X                       = (#UW#-5)
;X                       = (#SCREENAREAWIDTH#-5)
FontColor               = #FTColor#,#LCC#
FontFace                = #IconFont3#
FontSize                = #SysmonSetting#
StringAlign             = Right
AntiAlias               = 1
Text                    = "z"
LeftMouseDownAction     = ["#Rain#" !Manage][!RefreshApp]
MouseOverAction         = [!SetOption RainSetting FontColor #FTColor#,#OCC#][!SetOption RainSettingS FontColor #FTColor#,#OCC#][!Update]
MouseLeaveAction        = [!SetOption RainSetting FontColor #FTColor#,#LCC#][!SetOption RainSettingS FontColor #FTColor#,#LCC#][!Update]

[RainSettingS]
Meter                   = STRING
SolidColor              = 255,255,255,1
Y                       = (#SCREENAREAHEIGHT#-49)
X                       = (#UW#-100)
;X                       = (#SCREENAREAWIDTH#-100)
FontColor               = #FTColor#,#LCC#
FontFace                = #Default#
FontSize                = #SysmonRainmeter#
StringAlign             = Left
AntiAlias               = 1
Text                    = "Rainmeter"
LeftMouseDownAction     = ["#Rain#" !Manage][!RefreshApp]
MouseOverAction         = [!SetOption RainSettingS FontColor #FTColor#,#OCC#][!SetOption RainSetting FontColor #FTColor#,#OCC#][!Update]
MouseLeaveAction        = [!SetOption RainSettingS FontColor #FTColor#,#LCC#][!SetOption RainSetting FontColor #FTColor#,#LCC#][!Update]

////////////////////////////////////////////////////////////////////////////////////////
;rainmeter op-----------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////

[SkinSetting]
Meter                   = STRING
SolidColor              = 255,255,255,1
Y                       = (#SCREENAREAHEIGHT#-55)
X                       = (#UW#-(#UW#-15))
FontColor               = #FTColor#,#LCC#
FontFace                = #IconFont1#
FontSize                = #SysmonSetting#
StringAlign             = Left
AntiAlias               = 1
Text                    = "@"
LeftMouseUpAction       = [!ActivateConfig "#settingPath#" "setting.ini"][!RefreshApp]
MouseOverAction         = [!SetOption SkinSetting FontColor #FTColor#,#OCC#][!SetOption SkinSetting FontColor #FTColor#,#OCC#][!Update]
MouseLeaveAction        = [!SetOption SkinSetting FontColor #FTColor#,#LCC#][!SetOption SkinSetting FontColor #FTColor#,#LCC#][!Update]

;----------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////
;Logo  -----------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////

[LogoB]
Meter                   = Image
ImageName               = "#@#\Image\2.png"
ImageTint               = #FTColor#,5
Y                       = (#SCREENAREAHEIGHT#-600)
X                       = (#UW#-345)